[33mcommit 8bc9bd3647fd393c1d722612f501f9a59e5749e2[m[33m ([m[1;36mHEAD -> [m[1;32mlesson05[m[33m, [m[1;31morigin/lesson05[m[33m, [m[1;32mlesson06[m[33m)[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Thu Apr 8 18:55:31 2021 +0500

    ready lesson05

[33mcommit 955dfe2900e0ed3b4af1b071681cfb7137d6978b[m[33m ([m[1;31morigin/lesson04[m[33m, [m[1;32mlesson04[m[33m)[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Wed Apr 7 21:14:56 2021 +0500

    error correction in code v2

[33mcommit 8b529a24f7c9a212988b122452b52d226cb21a6e[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Wed Apr 7 18:26:02 2021 +0500

    error correction in code

[33mcommit 0ddd438d6e04cdc3038dccfdfc220b9e01bd2ca4[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Wed Apr 7 03:32:06 2021 +0500

    ready lesson04

[33mcommit 57583ea9247e1bea8625b7261a5f58c058d26542[m[33m ([m[1;31morigin/lesson03[m[33m, [m[1;32mlesson03[m[33m)[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Tue Apr 6 15:14:36 2021 +0500

     var deposit assign confirm

[33mcommit 15dcf45dbd514cee67e4f2ff86faa75c7f0b8735[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Tue Apr 6 02:48:54 2021 +0500

    ready tasks less03

[33mcommit d28e4f0c629f6f9dcda4345b1673a8859b155687[m[33m ([m[1;31morigin/lesson02[m[33m, [m[1;32mlesson02[m[33m)[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Sat Apr 3 23:55:06 2021 +0500

    add value var and console output

[33mcommit 2d2afd3e7f3df2cb7e9673bbd7bcc3a452303ccb[m[33m ([m[1;31morigin/lesson01[m[33m, [m[1;32mlesson01[m[33m)[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Fri Apr 2 14:19:47 2021 +0500

     var => let and add message console log

[33mcommit faf14f6ac835c75873e5233fd90ca93fe70d0033[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Fri Apr 2 14:17:58 2021 +0500

    plug js inside body

[33mcommit 1a16705c3fd81098a44e0550a94a6b5c73b072cf[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Fri Apr 2 00:22:01 2021 +0500

    add variable and show alert

[33mcommit 8a96808229b40a14a93cda832a1c9817466af421[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Fri Apr 2 00:20:37 2021 +0500

    plug js

[33mcommit 745a7ae8a64432d9a0aa5984bf4c8dcb3bdd3823[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: polezhaevr <mrboogie8995@gmail.com>
Date:   Fri Apr 2 00:11:00 2021 +0500

    start
